('/home/pranav/Desktop/GitPusher/build/main/PYZ-00.pyz',
 [('__future__', '/usr/lib/python3.10/__future__.py', 'PYMODULE'),
  ('_aix_support', '/usr/lib/python3.10/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', '/usr/lib/python3.10/_bootsubprocess.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.10/_compat_pickle.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.10/_compression.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.10/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.10/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/home/pranav/.local/lib/python3.10/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime', '/usr/lib/python3.10/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__x86_64-linux-gnu',
   '/usr/lib/python3.10/_sysconfigdata__x86_64-linux-gnu.py',
   'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.10/_threading_local.py', 'PYMODULE'),
  ('argparse', '/usr/lib/python3.10/argparse.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.10/ast.py', 'PYMODULE'),
  ('asyncio', '/usr/lib/python3.10/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/usr/lib/python3.10/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/usr/lib/python3.10/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/usr/lib/python3.10/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/usr/lib/python3.10/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants', '/usr/lib/python3.10/asyncio/constants.py', 'PYMODULE'),
  ('asyncio.coroutines',
   '/usr/lib/python3.10/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events', '/usr/lib/python3.10/asyncio/events.py', 'PYMODULE'),
  ('asyncio.exceptions',
   '/usr/lib/python3.10/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/usr/lib/python3.10/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures', '/usr/lib/python3.10/asyncio/futures.py', 'PYMODULE'),
  ('asyncio.locks', '/usr/lib/python3.10/asyncio/locks.py', 'PYMODULE'),
  ('asyncio.log', '/usr/lib/python3.10/asyncio/log.py', 'PYMODULE'),
  ('asyncio.mixins', '/usr/lib/python3.10/asyncio/mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/usr/lib/python3.10/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', '/usr/lib/python3.10/asyncio/protocols.py', 'PYMODULE'),
  ('asyncio.queues', '/usr/lib/python3.10/asyncio/queues.py', 'PYMODULE'),
  ('asyncio.runners', '/usr/lib/python3.10/asyncio/runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   '/usr/lib/python3.10/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', '/usr/lib/python3.10/asyncio/sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', '/usr/lib/python3.10/asyncio/staggered.py', 'PYMODULE'),
  ('asyncio.streams', '/usr/lib/python3.10/asyncio/streams.py', 'PYMODULE'),
  ('asyncio.subprocess',
   '/usr/lib/python3.10/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks', '/usr/lib/python3.10/asyncio/tasks.py', 'PYMODULE'),
  ('asyncio.threads', '/usr/lib/python3.10/asyncio/threads.py', 'PYMODULE'),
  ('asyncio.transports',
   '/usr/lib/python3.10/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock', '/usr/lib/python3.10/asyncio/trsock.py', 'PYMODULE'),
  ('asyncio.unix_events',
   '/usr/lib/python3.10/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/usr/lib/python3.10/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/usr/lib/python3.10/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.10/base64.py', 'PYMODULE'),
  ('bcrypt', '/usr/lib/python3/dist-packages/bcrypt/__init__.py', 'PYMODULE'),
  ('bcrypt.__about__',
   '/usr/lib/python3/dist-packages/bcrypt/__about__.py',
   'PYMODULE'),
  ('bisect', '/usr/lib/python3.10/bisect.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.10/bz2.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.10/calendar.py', 'PYMODULE'),
  ('certifi', '/usr/lib/python3/dist-packages/certifi/__init__.py', 'PYMODULE'),
  ('certifi.core',
   '/usr/lib/python3/dist-packages/certifi/core.py',
   'PYMODULE'),
  ('chardet', '/usr/lib/python3/dist-packages/chardet/__init__.py', 'PYMODULE'),
  ('chardet.big5freq',
   '/usr/lib/python3/dist-packages/chardet/big5freq.py',
   'PYMODULE'),
  ('chardet.big5prober',
   '/usr/lib/python3/dist-packages/chardet/big5prober.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   '/usr/lib/python3/dist-packages/chardet/chardistribution.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   '/usr/lib/python3/dist-packages/chardet/charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   '/usr/lib/python3/dist-packages/chardet/charsetprober.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   '/usr/lib/python3/dist-packages/chardet/codingstatemachine.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   '/usr/lib/python3/dist-packages/chardet/cp949prober.py',
   'PYMODULE'),
  ('chardet.enums',
   '/usr/lib/python3/dist-packages/chardet/enums.py',
   'PYMODULE'),
  ('chardet.escprober',
   '/usr/lib/python3/dist-packages/chardet/escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   '/usr/lib/python3/dist-packages/chardet/escsm.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   '/usr/lib/python3/dist-packages/chardet/eucjpprober.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   '/usr/lib/python3/dist-packages/chardet/euckrfreq.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   '/usr/lib/python3/dist-packages/chardet/euckrprober.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   '/usr/lib/python3/dist-packages/chardet/euctwfreq.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   '/usr/lib/python3/dist-packages/chardet/euctwprober.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   '/usr/lib/python3/dist-packages/chardet/gb2312freq.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   '/usr/lib/python3/dist-packages/chardet/gb2312prober.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   '/usr/lib/python3/dist-packages/chardet/hebrewprober.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   '/usr/lib/python3/dist-packages/chardet/jisfreq.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   '/usr/lib/python3/dist-packages/chardet/jpcntx.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   '/usr/lib/python3/dist-packages/chardet/langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   '/usr/lib/python3/dist-packages/chardet/langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   '/usr/lib/python3/dist-packages/chardet/langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   '/usr/lib/python3/dist-packages/chardet/langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   '/usr/lib/python3/dist-packages/chardet/langthaimodel.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   '/usr/lib/python3/dist-packages/chardet/langturkishmodel.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   '/usr/lib/python3/dist-packages/chardet/latin1prober.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   '/usr/lib/python3/dist-packages/chardet/mbcssm.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   '/usr/lib/python3/dist-packages/chardet/sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   '/usr/lib/python3/dist-packages/chardet/sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   '/usr/lib/python3/dist-packages/chardet/sjisprober.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   '/usr/lib/python3/dist-packages/chardet/universaldetector.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   '/usr/lib/python3/dist-packages/chardet/utf8prober.py',
   'PYMODULE'),
  ('chardet.version',
   '/usr/lib/python3/dist-packages/chardet/version.py',
   'PYMODULE'),
  ('charset_normalizer',
   '/home/pranav/.local/lib/python3.10/site-packages/charset_normalizer/__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   '/home/pranav/.local/lib/python3.10/site-packages/charset_normalizer/api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   '/home/pranav/.local/lib/python3.10/site-packages/charset_normalizer/cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   '/home/pranav/.local/lib/python3.10/site-packages/charset_normalizer/constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   '/home/pranav/.local/lib/python3.10/site-packages/charset_normalizer/legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   '/home/pranav/.local/lib/python3.10/site-packages/charset_normalizer/models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   '/home/pranav/.local/lib/python3.10/site-packages/charset_normalizer/utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   '/home/pranav/.local/lib/python3.10/site-packages/charset_normalizer/version.py',
   'PYMODULE'),
  ('concurrent', '/usr/lib/python3.10/concurrent/__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   '/usr/lib/python3.10/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/usr/lib/python3.10/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/usr/lib/python3.10/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/usr/lib/python3.10/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/usr/lib/python3.10/configparser.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.10/contextlib.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.10/contextvars.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.10/copy.py', 'PYMODULE'),
  ('cryptography',
   '/usr/lib/python3/dist-packages/cryptography/__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   '/usr/lib/python3/dist-packages/cryptography/__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   '/usr/lib/python3/dist-packages/cryptography/exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._der',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_der.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat._types',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/_types.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/ocsp.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/backends/openssl/x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/bindings/openssl/binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/asymmetric/x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/ciphers/modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/kdf/scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   '/usr/lib/python3/dist-packages/cryptography/hazmat/primitives/serialization/ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   '/usr/lib/python3/dist-packages/cryptography/utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   '/usr/lib/python3/dist-packages/cryptography/x509/__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   '/usr/lib/python3/dist-packages/cryptography/x509/base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   '/usr/lib/python3/dist-packages/cryptography/x509/certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   '/usr/lib/python3/dist-packages/cryptography/x509/extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   '/usr/lib/python3/dist-packages/cryptography/x509/general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   '/usr/lib/python3/dist-packages/cryptography/x509/name.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   '/usr/lib/python3/dist-packages/cryptography/x509/ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   '/usr/lib/python3/dist-packages/cryptography/x509/oid.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.10/csv.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.10/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.10/ctypes/_endian.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.10/dataclasses.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.10/datetime.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.10/decimal.py', 'PYMODULE'),
  ('deprecated',
   '/home/pranav/.local/lib/python3.10/site-packages/deprecated/__init__.py',
   'PYMODULE'),
  ('deprecated.classic',
   '/home/pranav/.local/lib/python3.10/site-packages/deprecated/classic.py',
   'PYMODULE'),
  ('difflib', '/usr/lib/python3.10/difflib.py', 'PYMODULE'),
  ('dis', '/usr/lib/python3.10/dis.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.10/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.10/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.10/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.10/email/_parseaddr.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.10/email/_policybase.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.10/email/base64mime.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.10/email/charset.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.10/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.10/email/encoders.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.10/email/errors.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.10/email/feedparser.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.10/email/generator.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.10/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.10/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.10/email/iterators.py', 'PYMODULE'),
  ('email.message', '/usr/lib/python3.10/email/message.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.10/email/parser.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.10/email/policy.py', 'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.10/email/quoprimime.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.10/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.10/fnmatch.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.10/fractions.py', 'PYMODULE'),
  ('ftplib', '/usr/lib/python3.10/ftplib.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.10/getopt.py', 'PYMODULE'),
  ('getpass', '/usr/lib/python3.10/getpass.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.10/gettext.py', 'PYMODULE'),
  ('git',
   '/home/pranav/.local/lib/python3.10/site-packages/git/__init__.py',
   'PYMODULE'),
  ('git.cmd',
   '/home/pranav/.local/lib/python3.10/site-packages/git/cmd.py',
   'PYMODULE'),
  ('git.compat',
   '/home/pranav/.local/lib/python3.10/site-packages/git/compat.py',
   'PYMODULE'),
  ('git.config',
   '/home/pranav/.local/lib/python3.10/site-packages/git/config.py',
   'PYMODULE'),
  ('git.db',
   '/home/pranav/.local/lib/python3.10/site-packages/git/db.py',
   'PYMODULE'),
  ('git.diff',
   '/home/pranav/.local/lib/python3.10/site-packages/git/diff.py',
   'PYMODULE'),
  ('git.exc',
   '/home/pranav/.local/lib/python3.10/site-packages/git/exc.py',
   'PYMODULE'),
  ('git.index',
   '/home/pranav/.local/lib/python3.10/site-packages/git/index/__init__.py',
   'PYMODULE'),
  ('git.index.base',
   '/home/pranav/.local/lib/python3.10/site-packages/git/index/base.py',
   'PYMODULE'),
  ('git.index.fun',
   '/home/pranav/.local/lib/python3.10/site-packages/git/index/fun.py',
   'PYMODULE'),
  ('git.index.typ',
   '/home/pranav/.local/lib/python3.10/site-packages/git/index/typ.py',
   'PYMODULE'),
  ('git.index.util',
   '/home/pranav/.local/lib/python3.10/site-packages/git/index/util.py',
   'PYMODULE'),
  ('git.objects',
   '/home/pranav/.local/lib/python3.10/site-packages/git/objects/__init__.py',
   'PYMODULE'),
  ('git.objects.base',
   '/home/pranav/.local/lib/python3.10/site-packages/git/objects/base.py',
   'PYMODULE'),
  ('git.objects.blob',
   '/home/pranav/.local/lib/python3.10/site-packages/git/objects/blob.py',
   'PYMODULE'),
  ('git.objects.commit',
   '/home/pranav/.local/lib/python3.10/site-packages/git/objects/commit.py',
   'PYMODULE'),
  ('git.objects.fun',
   '/home/pranav/.local/lib/python3.10/site-packages/git/objects/fun.py',
   'PYMODULE'),
  ('git.objects.submodule',
   '/home/pranav/.local/lib/python3.10/site-packages/git/objects/submodule/__init__.py',
   'PYMODULE'),
  ('git.objects.submodule.base',
   '/home/pranav/.local/lib/python3.10/site-packages/git/objects/submodule/base.py',
   'PYMODULE'),
  ('git.objects.submodule.root',
   '/home/pranav/.local/lib/python3.10/site-packages/git/objects/submodule/root.py',
   'PYMODULE'),
  ('git.objects.submodule.util',
   '/home/pranav/.local/lib/python3.10/site-packages/git/objects/submodule/util.py',
   'PYMODULE'),
  ('git.objects.tag',
   '/home/pranav/.local/lib/python3.10/site-packages/git/objects/tag.py',
   'PYMODULE'),
  ('git.objects.tree',
   '/home/pranav/.local/lib/python3.10/site-packages/git/objects/tree.py',
   'PYMODULE'),
  ('git.objects.util',
   '/home/pranav/.local/lib/python3.10/site-packages/git/objects/util.py',
   'PYMODULE'),
  ('git.refs',
   '/home/pranav/.local/lib/python3.10/site-packages/git/refs/__init__.py',
   'PYMODULE'),
  ('git.refs.head',
   '/home/pranav/.local/lib/python3.10/site-packages/git/refs/head.py',
   'PYMODULE'),
  ('git.refs.log',
   '/home/pranav/.local/lib/python3.10/site-packages/git/refs/log.py',
   'PYMODULE'),
  ('git.refs.reference',
   '/home/pranav/.local/lib/python3.10/site-packages/git/refs/reference.py',
   'PYMODULE'),
  ('git.refs.remote',
   '/home/pranav/.local/lib/python3.10/site-packages/git/refs/remote.py',
   'PYMODULE'),
  ('git.refs.symbolic',
   '/home/pranav/.local/lib/python3.10/site-packages/git/refs/symbolic.py',
   'PYMODULE'),
  ('git.refs.tag',
   '/home/pranav/.local/lib/python3.10/site-packages/git/refs/tag.py',
   'PYMODULE'),
  ('git.remote',
   '/home/pranav/.local/lib/python3.10/site-packages/git/remote.py',
   'PYMODULE'),
  ('git.repo',
   '/home/pranav/.local/lib/python3.10/site-packages/git/repo/__init__.py',
   'PYMODULE'),
  ('git.repo.base',
   '/home/pranav/.local/lib/python3.10/site-packages/git/repo/base.py',
   'PYMODULE'),
  ('git.repo.fun',
   '/home/pranav/.local/lib/python3.10/site-packages/git/repo/fun.py',
   'PYMODULE'),
  ('git.types',
   '/home/pranav/.local/lib/python3.10/site-packages/git/types.py',
   'PYMODULE'),
  ('git.util',
   '/home/pranav/.local/lib/python3.10/site-packages/git/util.py',
   'PYMODULE'),
  ('gitdb',
   '/home/pranav/.local/lib/python3.10/site-packages/gitdb/__init__.py',
   'PYMODULE'),
  ('gitdb.base',
   '/home/pranav/.local/lib/python3.10/site-packages/gitdb/base.py',
   'PYMODULE'),
  ('gitdb.const',
   '/home/pranav/.local/lib/python3.10/site-packages/gitdb/const.py',
   'PYMODULE'),
  ('gitdb.db',
   '/home/pranav/.local/lib/python3.10/site-packages/gitdb/db/__init__.py',
   'PYMODULE'),
  ('gitdb.db.base',
   '/home/pranav/.local/lib/python3.10/site-packages/gitdb/db/base.py',
   'PYMODULE'),
  ('gitdb.db.git',
   '/home/pranav/.local/lib/python3.10/site-packages/gitdb/db/git.py',
   'PYMODULE'),
  ('gitdb.db.loose',
   '/home/pranav/.local/lib/python3.10/site-packages/gitdb/db/loose.py',
   'PYMODULE'),
  ('gitdb.db.mem',
   '/home/pranav/.local/lib/python3.10/site-packages/gitdb/db/mem.py',
   'PYMODULE'),
  ('gitdb.db.pack',
   '/home/pranav/.local/lib/python3.10/site-packages/gitdb/db/pack.py',
   'PYMODULE'),
  ('gitdb.db.ref',
   '/home/pranav/.local/lib/python3.10/site-packages/gitdb/db/ref.py',
   'PYMODULE'),
  ('gitdb.exc',
   '/home/pranav/.local/lib/python3.10/site-packages/gitdb/exc.py',
   'PYMODULE'),
  ('gitdb.fun',
   '/home/pranav/.local/lib/python3.10/site-packages/gitdb/fun.py',
   'PYMODULE'),
  ('gitdb.pack',
   '/home/pranav/.local/lib/python3.10/site-packages/gitdb/pack.py',
   'PYMODULE'),
  ('gitdb.stream',
   '/home/pranav/.local/lib/python3.10/site-packages/gitdb/stream.py',
   'PYMODULE'),
  ('gitdb.typ',
   '/home/pranav/.local/lib/python3.10/site-packages/gitdb/typ.py',
   'PYMODULE'),
  ('gitdb.util',
   '/home/pranav/.local/lib/python3.10/site-packages/gitdb/util.py',
   'PYMODULE'),
  ('gitdb.utils',
   '/home/pranav/.local/lib/python3.10/site-packages/gitdb/utils/__init__.py',
   'PYMODULE'),
  ('gitdb.utils.encoding',
   '/home/pranav/.local/lib/python3.10/site-packages/gitdb/utils/encoding.py',
   'PYMODULE'),
  ('github',
   '/home/pranav/.local/lib/python3.10/site-packages/github/__init__.py',
   'PYMODULE'),
  ('github.AccessToken',
   '/home/pranav/.local/lib/python3.10/site-packages/github/AccessToken.py',
   'PYMODULE'),
  ('github.AdvisoryBase',
   '/home/pranav/.local/lib/python3.10/site-packages/github/AdvisoryBase.py',
   'PYMODULE'),
  ('github.AdvisoryCredit',
   '/home/pranav/.local/lib/python3.10/site-packages/github/AdvisoryCredit.py',
   'PYMODULE'),
  ('github.AdvisoryCreditDetailed',
   '/home/pranav/.local/lib/python3.10/site-packages/github/AdvisoryCreditDetailed.py',
   'PYMODULE'),
  ('github.AdvisoryVulnerability',
   '/home/pranav/.local/lib/python3.10/site-packages/github/AdvisoryVulnerability.py',
   'PYMODULE'),
  ('github.AdvisoryVulnerabilityPackage',
   '/home/pranav/.local/lib/python3.10/site-packages/github/AdvisoryVulnerabilityPackage.py',
   'PYMODULE'),
  ('github.AppAuthentication',
   '/home/pranav/.local/lib/python3.10/site-packages/github/AppAuthentication.py',
   'PYMODULE'),
  ('github.ApplicationOAuth',
   '/home/pranav/.local/lib/python3.10/site-packages/github/ApplicationOAuth.py',
   'PYMODULE'),
  ('github.Artifact',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Artifact.py',
   'PYMODULE'),
  ('github.Auth',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Auth.py',
   'PYMODULE'),
  ('github.AuthenticatedUser',
   '/home/pranav/.local/lib/python3.10/site-packages/github/AuthenticatedUser.py',
   'PYMODULE'),
  ('github.Authorization',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Authorization.py',
   'PYMODULE'),
  ('github.AuthorizationApplication',
   '/home/pranav/.local/lib/python3.10/site-packages/github/AuthorizationApplication.py',
   'PYMODULE'),
  ('github.Autolink',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Autolink.py',
   'PYMODULE'),
  ('github.Branch',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Branch.py',
   'PYMODULE'),
  ('github.BranchProtection',
   '/home/pranav/.local/lib/python3.10/site-packages/github/BranchProtection.py',
   'PYMODULE'),
  ('github.CVSS',
   '/home/pranav/.local/lib/python3.10/site-packages/github/CVSS.py',
   'PYMODULE'),
  ('github.CWE',
   '/home/pranav/.local/lib/python3.10/site-packages/github/CWE.py',
   'PYMODULE'),
  ('github.CheckRun',
   '/home/pranav/.local/lib/python3.10/site-packages/github/CheckRun.py',
   'PYMODULE'),
  ('github.CheckRunAnnotation',
   '/home/pranav/.local/lib/python3.10/site-packages/github/CheckRunAnnotation.py',
   'PYMODULE'),
  ('github.CheckRunOutput',
   '/home/pranav/.local/lib/python3.10/site-packages/github/CheckRunOutput.py',
   'PYMODULE'),
  ('github.CheckSuite',
   '/home/pranav/.local/lib/python3.10/site-packages/github/CheckSuite.py',
   'PYMODULE'),
  ('github.Clones',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Clones.py',
   'PYMODULE'),
  ('github.CodeScanAlert',
   '/home/pranav/.local/lib/python3.10/site-packages/github/CodeScanAlert.py',
   'PYMODULE'),
  ('github.CodeScanAlertInstance',
   '/home/pranav/.local/lib/python3.10/site-packages/github/CodeScanAlertInstance.py',
   'PYMODULE'),
  ('github.CodeScanAlertInstanceLocation',
   '/home/pranav/.local/lib/python3.10/site-packages/github/CodeScanAlertInstanceLocation.py',
   'PYMODULE'),
  ('github.CodeScanRule',
   '/home/pranav/.local/lib/python3.10/site-packages/github/CodeScanRule.py',
   'PYMODULE'),
  ('github.CodeScanTool',
   '/home/pranav/.local/lib/python3.10/site-packages/github/CodeScanTool.py',
   'PYMODULE'),
  ('github.Commit',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Commit.py',
   'PYMODULE'),
  ('github.CommitCombinedStatus',
   '/home/pranav/.local/lib/python3.10/site-packages/github/CommitCombinedStatus.py',
   'PYMODULE'),
  ('github.CommitComment',
   '/home/pranav/.local/lib/python3.10/site-packages/github/CommitComment.py',
   'PYMODULE'),
  ('github.CommitStats',
   '/home/pranav/.local/lib/python3.10/site-packages/github/CommitStats.py',
   'PYMODULE'),
  ('github.CommitStatus',
   '/home/pranav/.local/lib/python3.10/site-packages/github/CommitStatus.py',
   'PYMODULE'),
  ('github.Comparison',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Comparison.py',
   'PYMODULE'),
  ('github.Consts',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Consts.py',
   'PYMODULE'),
  ('github.ContentFile',
   '/home/pranav/.local/lib/python3.10/site-packages/github/ContentFile.py',
   'PYMODULE'),
  ('github.DependabotAlert',
   '/home/pranav/.local/lib/python3.10/site-packages/github/DependabotAlert.py',
   'PYMODULE'),
  ('github.DependabotAlertAdvisory',
   '/home/pranav/.local/lib/python3.10/site-packages/github/DependabotAlertAdvisory.py',
   'PYMODULE'),
  ('github.DependabotAlertDependency',
   '/home/pranav/.local/lib/python3.10/site-packages/github/DependabotAlertDependency.py',
   'PYMODULE'),
  ('github.DependabotAlertVulnerability',
   '/home/pranav/.local/lib/python3.10/site-packages/github/DependabotAlertVulnerability.py',
   'PYMODULE'),
  ('github.Deployment',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Deployment.py',
   'PYMODULE'),
  ('github.DeploymentStatus',
   '/home/pranav/.local/lib/python3.10/site-packages/github/DeploymentStatus.py',
   'PYMODULE'),
  ('github.Download',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Download.py',
   'PYMODULE'),
  ('github.Enterprise',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Enterprise.py',
   'PYMODULE'),
  ('github.EnterpriseConsumedLicenses',
   '/home/pranav/.local/lib/python3.10/site-packages/github/EnterpriseConsumedLicenses.py',
   'PYMODULE'),
  ('github.Environment',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Environment.py',
   'PYMODULE'),
  ('github.EnvironmentDeploymentBranchPolicy',
   '/home/pranav/.local/lib/python3.10/site-packages/github/EnvironmentDeploymentBranchPolicy.py',
   'PYMODULE'),
  ('github.EnvironmentProtectionRule',
   '/home/pranav/.local/lib/python3.10/site-packages/github/EnvironmentProtectionRule.py',
   'PYMODULE'),
  ('github.EnvironmentProtectionRuleReviewer',
   '/home/pranav/.local/lib/python3.10/site-packages/github/EnvironmentProtectionRuleReviewer.py',
   'PYMODULE'),
  ('github.Event',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Event.py',
   'PYMODULE'),
  ('github.File',
   '/home/pranav/.local/lib/python3.10/site-packages/github/File.py',
   'PYMODULE'),
  ('github.Gist',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Gist.py',
   'PYMODULE'),
  ('github.GistComment',
   '/home/pranav/.local/lib/python3.10/site-packages/github/GistComment.py',
   'PYMODULE'),
  ('github.GistFile',
   '/home/pranav/.local/lib/python3.10/site-packages/github/GistFile.py',
   'PYMODULE'),
  ('github.GistHistoryState',
   '/home/pranav/.local/lib/python3.10/site-packages/github/GistHistoryState.py',
   'PYMODULE'),
  ('github.GitAuthor',
   '/home/pranav/.local/lib/python3.10/site-packages/github/GitAuthor.py',
   'PYMODULE'),
  ('github.GitBlob',
   '/home/pranav/.local/lib/python3.10/site-packages/github/GitBlob.py',
   'PYMODULE'),
  ('github.GitCommit',
   '/home/pranav/.local/lib/python3.10/site-packages/github/GitCommit.py',
   'PYMODULE'),
  ('github.GitObject',
   '/home/pranav/.local/lib/python3.10/site-packages/github/GitObject.py',
   'PYMODULE'),
  ('github.GitRef',
   '/home/pranav/.local/lib/python3.10/site-packages/github/GitRef.py',
   'PYMODULE'),
  ('github.GitRelease',
   '/home/pranav/.local/lib/python3.10/site-packages/github/GitRelease.py',
   'PYMODULE'),
  ('github.GitReleaseAsset',
   '/home/pranav/.local/lib/python3.10/site-packages/github/GitReleaseAsset.py',
   'PYMODULE'),
  ('github.GitTag',
   '/home/pranav/.local/lib/python3.10/site-packages/github/GitTag.py',
   'PYMODULE'),
  ('github.GitTree',
   '/home/pranav/.local/lib/python3.10/site-packages/github/GitTree.py',
   'PYMODULE'),
  ('github.GitTreeElement',
   '/home/pranav/.local/lib/python3.10/site-packages/github/GitTreeElement.py',
   'PYMODULE'),
  ('github.GithubApp',
   '/home/pranav/.local/lib/python3.10/site-packages/github/GithubApp.py',
   'PYMODULE'),
  ('github.GithubException',
   '/home/pranav/.local/lib/python3.10/site-packages/github/GithubException.py',
   'PYMODULE'),
  ('github.GithubIntegration',
   '/home/pranav/.local/lib/python3.10/site-packages/github/GithubIntegration.py',
   'PYMODULE'),
  ('github.GithubObject',
   '/home/pranav/.local/lib/python3.10/site-packages/github/GithubObject.py',
   'PYMODULE'),
  ('github.GithubRetry',
   '/home/pranav/.local/lib/python3.10/site-packages/github/GithubRetry.py',
   'PYMODULE'),
  ('github.GitignoreTemplate',
   '/home/pranav/.local/lib/python3.10/site-packages/github/GitignoreTemplate.py',
   'PYMODULE'),
  ('github.GlobalAdvisory',
   '/home/pranav/.local/lib/python3.10/site-packages/github/GlobalAdvisory.py',
   'PYMODULE'),
  ('github.Hook',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Hook.py',
   'PYMODULE'),
  ('github.HookDelivery',
   '/home/pranav/.local/lib/python3.10/site-packages/github/HookDelivery.py',
   'PYMODULE'),
  ('github.HookDescription',
   '/home/pranav/.local/lib/python3.10/site-packages/github/HookDescription.py',
   'PYMODULE'),
  ('github.HookResponse',
   '/home/pranav/.local/lib/python3.10/site-packages/github/HookResponse.py',
   'PYMODULE'),
  ('github.InputFileContent',
   '/home/pranav/.local/lib/python3.10/site-packages/github/InputFileContent.py',
   'PYMODULE'),
  ('github.InputGitAuthor',
   '/home/pranav/.local/lib/python3.10/site-packages/github/InputGitAuthor.py',
   'PYMODULE'),
  ('github.InputGitTreeElement',
   '/home/pranav/.local/lib/python3.10/site-packages/github/InputGitTreeElement.py',
   'PYMODULE'),
  ('github.Installation',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Installation.py',
   'PYMODULE'),
  ('github.InstallationAuthorization',
   '/home/pranav/.local/lib/python3.10/site-packages/github/InstallationAuthorization.py',
   'PYMODULE'),
  ('github.Invitation',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Invitation.py',
   'PYMODULE'),
  ('github.Issue',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Issue.py',
   'PYMODULE'),
  ('github.IssueComment',
   '/home/pranav/.local/lib/python3.10/site-packages/github/IssueComment.py',
   'PYMODULE'),
  ('github.IssueEvent',
   '/home/pranav/.local/lib/python3.10/site-packages/github/IssueEvent.py',
   'PYMODULE'),
  ('github.IssuePullRequest',
   '/home/pranav/.local/lib/python3.10/site-packages/github/IssuePullRequest.py',
   'PYMODULE'),
  ('github.Label',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Label.py',
   'PYMODULE'),
  ('github.License',
   '/home/pranav/.local/lib/python3.10/site-packages/github/License.py',
   'PYMODULE'),
  ('github.MainClass',
   '/home/pranav/.local/lib/python3.10/site-packages/github/MainClass.py',
   'PYMODULE'),
  ('github.Membership',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Membership.py',
   'PYMODULE'),
  ('github.Migration',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Migration.py',
   'PYMODULE'),
  ('github.Milestone',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Milestone.py',
   'PYMODULE'),
  ('github.NamedEnterpriseUser',
   '/home/pranav/.local/lib/python3.10/site-packages/github/NamedEnterpriseUser.py',
   'PYMODULE'),
  ('github.NamedUser',
   '/home/pranav/.local/lib/python3.10/site-packages/github/NamedUser.py',
   'PYMODULE'),
  ('github.Notification',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Notification.py',
   'PYMODULE'),
  ('github.NotificationSubject',
   '/home/pranav/.local/lib/python3.10/site-packages/github/NotificationSubject.py',
   'PYMODULE'),
  ('github.Organization',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Organization.py',
   'PYMODULE'),
  ('github.OrganizationDependabotAlert',
   '/home/pranav/.local/lib/python3.10/site-packages/github/OrganizationDependabotAlert.py',
   'PYMODULE'),
  ('github.OrganizationSecret',
   '/home/pranav/.local/lib/python3.10/site-packages/github/OrganizationSecret.py',
   'PYMODULE'),
  ('github.OrganizationVariable',
   '/home/pranav/.local/lib/python3.10/site-packages/github/OrganizationVariable.py',
   'PYMODULE'),
  ('github.PaginatedList',
   '/home/pranav/.local/lib/python3.10/site-packages/github/PaginatedList.py',
   'PYMODULE'),
  ('github.Path',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Path.py',
   'PYMODULE'),
  ('github.Permissions',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Permissions.py',
   'PYMODULE'),
  ('github.Plan',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Plan.py',
   'PYMODULE'),
  ('github.Project',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Project.py',
   'PYMODULE'),
  ('github.ProjectCard',
   '/home/pranav/.local/lib/python3.10/site-packages/github/ProjectCard.py',
   'PYMODULE'),
  ('github.ProjectColumn',
   '/home/pranav/.local/lib/python3.10/site-packages/github/ProjectColumn.py',
   'PYMODULE'),
  ('github.PublicKey',
   '/home/pranav/.local/lib/python3.10/site-packages/github/PublicKey.py',
   'PYMODULE'),
  ('github.PullRequest',
   '/home/pranav/.local/lib/python3.10/site-packages/github/PullRequest.py',
   'PYMODULE'),
  ('github.PullRequestComment',
   '/home/pranav/.local/lib/python3.10/site-packages/github/PullRequestComment.py',
   'PYMODULE'),
  ('github.PullRequestMergeStatus',
   '/home/pranav/.local/lib/python3.10/site-packages/github/PullRequestMergeStatus.py',
   'PYMODULE'),
  ('github.PullRequestPart',
   '/home/pranav/.local/lib/python3.10/site-packages/github/PullRequestPart.py',
   'PYMODULE'),
  ('github.PullRequestReview',
   '/home/pranav/.local/lib/python3.10/site-packages/github/PullRequestReview.py',
   'PYMODULE'),
  ('github.Rate',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Rate.py',
   'PYMODULE'),
  ('github.RateLimit',
   '/home/pranav/.local/lib/python3.10/site-packages/github/RateLimit.py',
   'PYMODULE'),
  ('github.Reaction',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Reaction.py',
   'PYMODULE'),
  ('github.Referrer',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Referrer.py',
   'PYMODULE'),
  ('github.Repository',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Repository.py',
   'PYMODULE'),
  ('github.RepositoryAdvisory',
   '/home/pranav/.local/lib/python3.10/site-packages/github/RepositoryAdvisory.py',
   'PYMODULE'),
  ('github.RepositoryKey',
   '/home/pranav/.local/lib/python3.10/site-packages/github/RepositoryKey.py',
   'PYMODULE'),
  ('github.RepositoryPreferences',
   '/home/pranav/.local/lib/python3.10/site-packages/github/RepositoryPreferences.py',
   'PYMODULE'),
  ('github.Requester',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Requester.py',
   'PYMODULE'),
  ('github.RequiredPullRequestReviews',
   '/home/pranav/.local/lib/python3.10/site-packages/github/RequiredPullRequestReviews.py',
   'PYMODULE'),
  ('github.RequiredStatusChecks',
   '/home/pranav/.local/lib/python3.10/site-packages/github/RequiredStatusChecks.py',
   'PYMODULE'),
  ('github.Secret',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Secret.py',
   'PYMODULE'),
  ('github.SelfHostedActionsRunner',
   '/home/pranav/.local/lib/python3.10/site-packages/github/SelfHostedActionsRunner.py',
   'PYMODULE'),
  ('github.SourceImport',
   '/home/pranav/.local/lib/python3.10/site-packages/github/SourceImport.py',
   'PYMODULE'),
  ('github.Stargazer',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Stargazer.py',
   'PYMODULE'),
  ('github.StatsCodeFrequency',
   '/home/pranav/.local/lib/python3.10/site-packages/github/StatsCodeFrequency.py',
   'PYMODULE'),
  ('github.StatsCommitActivity',
   '/home/pranav/.local/lib/python3.10/site-packages/github/StatsCommitActivity.py',
   'PYMODULE'),
  ('github.StatsContributor',
   '/home/pranav/.local/lib/python3.10/site-packages/github/StatsContributor.py',
   'PYMODULE'),
  ('github.StatsParticipation',
   '/home/pranav/.local/lib/python3.10/site-packages/github/StatsParticipation.py',
   'PYMODULE'),
  ('github.StatsPunchCard',
   '/home/pranav/.local/lib/python3.10/site-packages/github/StatsPunchCard.py',
   'PYMODULE'),
  ('github.Tag',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Tag.py',
   'PYMODULE'),
  ('github.Team',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Team.py',
   'PYMODULE'),
  ('github.TeamDiscussion',
   '/home/pranav/.local/lib/python3.10/site-packages/github/TeamDiscussion.py',
   'PYMODULE'),
  ('github.TimelineEvent',
   '/home/pranav/.local/lib/python3.10/site-packages/github/TimelineEvent.py',
   'PYMODULE'),
  ('github.TimelineEventSource',
   '/home/pranav/.local/lib/python3.10/site-packages/github/TimelineEventSource.py',
   'PYMODULE'),
  ('github.Topic',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Topic.py',
   'PYMODULE'),
  ('github.UserKey',
   '/home/pranav/.local/lib/python3.10/site-packages/github/UserKey.py',
   'PYMODULE'),
  ('github.Variable',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Variable.py',
   'PYMODULE'),
  ('github.View',
   '/home/pranav/.local/lib/python3.10/site-packages/github/View.py',
   'PYMODULE'),
  ('github.Workflow',
   '/home/pranav/.local/lib/python3.10/site-packages/github/Workflow.py',
   'PYMODULE'),
  ('github.WorkflowJob',
   '/home/pranav/.local/lib/python3.10/site-packages/github/WorkflowJob.py',
   'PYMODULE'),
  ('github.WorkflowRun',
   '/home/pranav/.local/lib/python3.10/site-packages/github/WorkflowRun.py',
   'PYMODULE'),
  ('github.WorkflowStep',
   '/home/pranav/.local/lib/python3.10/site-packages/github/WorkflowStep.py',
   'PYMODULE'),
  ('glob', '/usr/lib/python3.10/glob.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.10/gzip.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.10/hashlib.py', 'PYMODULE'),
  ('hmac', '/usr/lib/python3.10/hmac.py', 'PYMODULE'),
  ('http', '/usr/lib/python3.10/http/__init__.py', 'PYMODULE'),
  ('http.client', '/usr/lib/python3.10/http/client.py', 'PYMODULE'),
  ('http.cookiejar', '/usr/lib/python3.10/http/cookiejar.py', 'PYMODULE'),
  ('http.cookies', '/usr/lib/python3.10/http/cookies.py', 'PYMODULE'),
  ('idna', '/usr/lib/python3/dist-packages/idna/__init__.py', 'PYMODULE'),
  ('idna.core', '/usr/lib/python3/dist-packages/idna/core.py', 'PYMODULE'),
  ('idna.idnadata',
   '/usr/lib/python3/dist-packages/idna/idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   '/usr/lib/python3/dist-packages/idna/intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   '/usr/lib/python3/dist-packages/idna/package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   '/usr/lib/python3/dist-packages/idna/uts46data.py',
   'PYMODULE'),
  ('imp', '/usr/lib/python3.10/imp.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.10/importlib/__init__.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.10/importlib/_abc.py', 'PYMODULE'),
  ('importlib._adapters',
   '/usr/lib/python3.10/importlib/_adapters.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.10/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.10/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common', '/usr/lib/python3.10/importlib/_common.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.10/importlib/abc.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.10/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.10/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.10/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.10/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.10/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.10/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.10/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.10/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.10/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.10/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.10/importlib/util.py', 'PYMODULE'),
  ('inspect', '/usr/lib/python3.10/inspect.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.10/ipaddress.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.10/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.10/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.10/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.10/json/scanner.py', 'PYMODULE'),
  ('jwt',
   '/home/pranav/.local/lib/python3.10/site-packages/jwt/__init__.py',
   'PYMODULE'),
  ('jwt.algorithms',
   '/home/pranav/.local/lib/python3.10/site-packages/jwt/algorithms.py',
   'PYMODULE'),
  ('jwt.api_jwk',
   '/home/pranav/.local/lib/python3.10/site-packages/jwt/api_jwk.py',
   'PYMODULE'),
  ('jwt.api_jws',
   '/home/pranav/.local/lib/python3.10/site-packages/jwt/api_jws.py',
   'PYMODULE'),
  ('jwt.api_jwt',
   '/home/pranav/.local/lib/python3.10/site-packages/jwt/api_jwt.py',
   'PYMODULE'),
  ('jwt.exceptions',
   '/home/pranav/.local/lib/python3.10/site-packages/jwt/exceptions.py',
   'PYMODULE'),
  ('jwt.jwk_set_cache',
   '/home/pranav/.local/lib/python3.10/site-packages/jwt/jwk_set_cache.py',
   'PYMODULE'),
  ('jwt.jwks_client',
   '/home/pranav/.local/lib/python3.10/site-packages/jwt/jwks_client.py',
   'PYMODULE'),
  ('jwt.types',
   '/home/pranav/.local/lib/python3.10/site-packages/jwt/types.py',
   'PYMODULE'),
  ('jwt.utils',
   '/home/pranav/.local/lib/python3.10/site-packages/jwt/utils.py',
   'PYMODULE'),
  ('jwt.warnings',
   '/home/pranav/.local/lib/python3.10/site-packages/jwt/warnings.py',
   'PYMODULE'),
  ('logging', '/usr/lib/python3.10/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.10/lzma.py', 'PYMODULE'),
  ('mimetypes', '/usr/lib/python3.10/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/usr/lib/python3.10/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/lib/python3.10/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/lib/python3.10/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/lib/python3.10/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/lib/python3.10/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/lib/python3.10/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/lib/python3.10/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/lib/python3.10/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/lib/python3.10/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/lib/python3.10/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/lib/python3.10/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/lib/python3.10/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/lib/python3.10/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/lib/python3.10/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/lib/python3.10/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/lib/python3.10/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/usr/lib/python3.10/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/usr/lib/python3.10/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/lib/python3.10/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/lib/python3.10/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/lib/python3.10/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/lib/python3.10/multiprocessing/util.py',
   'PYMODULE'),
  ('nacl', '/usr/lib/python3/dist-packages/nacl/__init__.py', 'PYMODULE'),
  ('nacl.bindings',
   '/usr/lib/python3/dist-packages/nacl/bindings/__init__.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   '/usr/lib/python3/dist-packages/nacl/bindings/crypto_aead.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   '/usr/lib/python3/dist-packages/nacl/bindings/crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   '/usr/lib/python3/dist-packages/nacl/bindings/crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   '/usr/lib/python3/dist-packages/nacl/bindings/crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   '/usr/lib/python3/dist-packages/nacl/bindings/crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   '/usr/lib/python3/dist-packages/nacl/bindings/crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   '/usr/lib/python3/dist-packages/nacl/bindings/crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   '/usr/lib/python3/dist-packages/nacl/bindings/crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   '/usr/lib/python3/dist-packages/nacl/bindings/crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   '/usr/lib/python3/dist-packages/nacl/bindings/crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   '/usr/lib/python3/dist-packages/nacl/bindings/crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   '/usr/lib/python3/dist-packages/nacl/bindings/crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   '/usr/lib/python3/dist-packages/nacl/bindings/randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   '/usr/lib/python3/dist-packages/nacl/bindings/sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   '/usr/lib/python3/dist-packages/nacl/bindings/utils.py',
   'PYMODULE'),
  ('nacl.encoding',
   '/usr/lib/python3/dist-packages/nacl/encoding.py',
   'PYMODULE'),
  ('nacl.exceptions',
   '/usr/lib/python3/dist-packages/nacl/exceptions.py',
   'PYMODULE'),
  ('nacl.public', '/usr/lib/python3/dist-packages/nacl/public.py', 'PYMODULE'),
  ('nacl.utils', '/usr/lib/python3/dist-packages/nacl/utils.py', 'PYMODULE'),
  ('netrc', '/usr/lib/python3.10/netrc.py', 'PYMODULE'),
  ('nturl2path', '/usr/lib/python3.10/nturl2path.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.10/numbers.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.10/opcode.py', 'PYMODULE'),
  ('optparse', '/usr/lib/python3.10/optparse.py', 'PYMODULE'),
  ('packaging',
   '/home/pranav/.local/lib/python3.10/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/home/pranav/.local/lib/python3.10/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/home/pranav/.local/lib/python3.10/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/home/pranav/.local/lib/python3.10/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/home/pranav/.local/lib/python3.10/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/home/pranav/.local/lib/python3.10/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/home/pranav/.local/lib/python3.10/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/home/pranav/.local/lib/python3.10/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/home/pranav/.local/lib/python3.10/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/home/pranav/.local/lib/python3.10/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/home/pranav/.local/lib/python3.10/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/home/pranav/.local/lib/python3.10/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/home/pranav/.local/lib/python3.10/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/home/pranav/.local/lib/python3.10/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/usr/lib/python3.10/pathlib.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.10/pickle.py', 'PYMODULE'),
  ('pkg_resources',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/home/pranav/.local/lib/python3.10/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/usr/lib/python3.10/pkgutil.py', 'PYMODULE'),
  ('platform', '/usr/lib/python3.10/platform.py', 'PYMODULE'),
  ('platformdirs',
   '/home/pranav/.local/lib/python3.10/site-packages/platformdirs/__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   '/home/pranav/.local/lib/python3.10/site-packages/platformdirs/android.py',
   'PYMODULE'),
  ('platformdirs.api',
   '/home/pranav/.local/lib/python3.10/site-packages/platformdirs/api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   '/home/pranav/.local/lib/python3.10/site-packages/platformdirs/macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   '/home/pranav/.local/lib/python3.10/site-packages/platformdirs/unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   '/home/pranav/.local/lib/python3.10/site-packages/platformdirs/version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   '/home/pranav/.local/lib/python3.10/site-packages/platformdirs/windows.py',
   'PYMODULE'),
  ('plistlib', '/usr/lib/python3.10/plistlib.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.10/pprint.py', 'PYMODULE'),
  ('py_compile', '/usr/lib/python3.10/py_compile.py', 'PYMODULE'),
  ('queue', '/usr/lib/python3.10/queue.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.10/quopri.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.10/random.py', 'PYMODULE'),
  ('requests',
   '/home/pranav/.local/lib/python3.10/site-packages/requests/__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   '/home/pranav/.local/lib/python3.10/site-packages/requests/__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   '/home/pranav/.local/lib/python3.10/site-packages/requests/_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   '/home/pranav/.local/lib/python3.10/site-packages/requests/adapters.py',
   'PYMODULE'),
  ('requests.api',
   '/home/pranav/.local/lib/python3.10/site-packages/requests/api.py',
   'PYMODULE'),
  ('requests.auth',
   '/home/pranav/.local/lib/python3.10/site-packages/requests/auth.py',
   'PYMODULE'),
  ('requests.certs',
   '/home/pranav/.local/lib/python3.10/site-packages/requests/certs.py',
   'PYMODULE'),
  ('requests.compat',
   '/home/pranav/.local/lib/python3.10/site-packages/requests/compat.py',
   'PYMODULE'),
  ('requests.cookies',
   '/home/pranav/.local/lib/python3.10/site-packages/requests/cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   '/home/pranav/.local/lib/python3.10/site-packages/requests/exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   '/home/pranav/.local/lib/python3.10/site-packages/requests/hooks.py',
   'PYMODULE'),
  ('requests.models',
   '/home/pranav/.local/lib/python3.10/site-packages/requests/models.py',
   'PYMODULE'),
  ('requests.packages',
   '/home/pranav/.local/lib/python3.10/site-packages/requests/packages.py',
   'PYMODULE'),
  ('requests.sessions',
   '/home/pranav/.local/lib/python3.10/site-packages/requests/sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   '/home/pranav/.local/lib/python3.10/site-packages/requests/status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   '/home/pranav/.local/lib/python3.10/site-packages/requests/structures.py',
   'PYMODULE'),
  ('requests.utils',
   '/home/pranav/.local/lib/python3.10/site-packages/requests/utils.py',
   'PYMODULE'),
  ('runpy', '/usr/lib/python3.10/runpy.py', 'PYMODULE'),
  ('secrets', '/usr/lib/python3.10/secrets.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.10/selectors.py', 'PYMODULE'),
  ('shlex', '/usr/lib/python3.10/shlex.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.10/shutil.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.10/signal.py', 'PYMODULE'),
  ('simplejson',
   '/usr/lib/python3/dist-packages/simplejson/__init__.py',
   'PYMODULE'),
  ('simplejson.compat',
   '/usr/lib/python3/dist-packages/simplejson/compat.py',
   'PYMODULE'),
  ('simplejson.decoder',
   '/usr/lib/python3/dist-packages/simplejson/decoder.py',
   'PYMODULE'),
  ('simplejson.encoder',
   '/usr/lib/python3/dist-packages/simplejson/encoder.py',
   'PYMODULE'),
  ('simplejson.errors',
   '/usr/lib/python3/dist-packages/simplejson/errors.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   '/usr/lib/python3/dist-packages/simplejson/ordered_dict.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   '/usr/lib/python3/dist-packages/simplejson/raw_json.py',
   'PYMODULE'),
  ('simplejson.scanner',
   '/usr/lib/python3/dist-packages/simplejson/scanner.py',
   'PYMODULE'),
  ('six', '/usr/lib/python3/dist-packages/six.py', 'PYMODULE'),
  ('smmap',
   '/home/pranav/.local/lib/python3.10/site-packages/smmap/__init__.py',
   'PYMODULE'),
  ('smmap.buf',
   '/home/pranav/.local/lib/python3.10/site-packages/smmap/buf.py',
   'PYMODULE'),
  ('smmap.mman',
   '/home/pranav/.local/lib/python3.10/site-packages/smmap/mman.py',
   'PYMODULE'),
  ('smmap.util',
   '/home/pranav/.local/lib/python3.10/site-packages/smmap/util.py',
   'PYMODULE'),
  ('socket', '/usr/lib/python3.10/socket.py', 'PYMODULE'),
  ('ssl', '/usr/lib/python3.10/ssl.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.10/statistics.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.10/string.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.10/stringprep.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.10/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/usr/lib/python3.10/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.10/tarfile.py', 'PYMODULE'),
  ('tempfile', '/usr/lib/python3.10/tempfile.py', 'PYMODULE'),
  ('textwrap', '/usr/lib/python3.10/textwrap.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.10/threading.py', 'PYMODULE'),
  ('tkinter', '/usr/lib/python3.10/tkinter/__init__.py', 'PYMODULE'),
  ('tkinter.commondialog',
   '/usr/lib/python3.10/tkinter/commondialog.py',
   'PYMODULE'),
  ('tkinter.constants', '/usr/lib/python3.10/tkinter/constants.py', 'PYMODULE'),
  ('tkinter.messagebox',
   '/usr/lib/python3.10/tkinter/messagebox.py',
   'PYMODULE'),
  ('token', '/usr/lib/python3.10/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.10/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.10/tracemalloc.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.10/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/home/pranav/.local/lib/python3.10/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest', '/usr/lib/python3.10/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log', '/usr/lib/python3.10/unittest/_log.py', 'PYMODULE'),
  ('unittest.async_case',
   '/usr/lib/python3.10/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case', '/usr/lib/python3.10/unittest/case.py', 'PYMODULE'),
  ('unittest.loader', '/usr/lib/python3.10/unittest/loader.py', 'PYMODULE'),
  ('unittest.main', '/usr/lib/python3.10/unittest/main.py', 'PYMODULE'),
  ('unittest.result', '/usr/lib/python3.10/unittest/result.py', 'PYMODULE'),
  ('unittest.runner', '/usr/lib/python3.10/unittest/runner.py', 'PYMODULE'),
  ('unittest.signals', '/usr/lib/python3.10/unittest/signals.py', 'PYMODULE'),
  ('unittest.suite', '/usr/lib/python3.10/unittest/suite.py', 'PYMODULE'),
  ('unittest.util', '/usr/lib/python3.10/unittest/util.py', 'PYMODULE'),
  ('urllib', '/usr/lib/python3.10/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/usr/lib/python3.10/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.10/urllib/parse.py', 'PYMODULE'),
  ('urllib.request', '/usr/lib/python3.10/urllib/request.py', 'PYMODULE'),
  ('urllib.response', '/usr/lib/python3.10/urllib/response.py', 'PYMODULE'),
  ('urllib3', '/usr/lib/python3/dist-packages/urllib3/__init__.py', 'PYMODULE'),
  ('urllib3._collections',
   '/usr/lib/python3/dist-packages/urllib3/_collections.py',
   'PYMODULE'),
  ('urllib3._version',
   '/usr/lib/python3/dist-packages/urllib3/_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   '/usr/lib/python3/dist-packages/urllib3/connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   '/usr/lib/python3/dist-packages/urllib3/connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   '/usr/lib/python3/dist-packages/urllib3/contrib/__init__.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   '/usr/lib/python3/dist-packages/urllib3/contrib/_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   '/usr/lib/python3/dist-packages/urllib3/contrib/pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   '/usr/lib/python3/dist-packages/urllib3/contrib/socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   '/usr/lib/python3/dist-packages/urllib3/exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   '/usr/lib/python3/dist-packages/urllib3/fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   '/usr/lib/python3/dist-packages/urllib3/filepost.py',
   'PYMODULE'),
  ('urllib3.packages',
   '/usr/lib/python3/dist-packages/urllib3/packages/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   '/usr/lib/python3/dist-packages/urllib3/packages/backports/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   '/usr/lib/python3/dist-packages/urllib3/packages/backports/makefile.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   '/usr/lib/python3/dist-packages/urllib3/packages/ssl_match_hostname/_implementation.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   '/usr/lib/python3/dist-packages/urllib3/poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   '/usr/lib/python3/dist-packages/urllib3/request.py',
   'PYMODULE'),
  ('urllib3.response',
   '/usr/lib/python3/dist-packages/urllib3/response.py',
   'PYMODULE'),
  ('urllib3.util',
   '/usr/lib/python3/dist-packages/urllib3/util/__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   '/usr/lib/python3/dist-packages/urllib3/util/connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   '/usr/lib/python3/dist-packages/urllib3/util/proxy.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   '/usr/lib/python3/dist-packages/urllib3/util/queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   '/usr/lib/python3/dist-packages/urllib3/util/request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   '/usr/lib/python3/dist-packages/urllib3/util/response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   '/usr/lib/python3/dist-packages/urllib3/util/retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   '/usr/lib/python3/dist-packages/urllib3/util/ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   '/usr/lib/python3/dist-packages/urllib3/util/ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   '/usr/lib/python3/dist-packages/urllib3/util/timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   '/usr/lib/python3/dist-packages/urllib3/util/url.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   '/usr/lib/python3/dist-packages/urllib3/util/wait.py',
   'PYMODULE'),
  ('uu', '/usr/lib/python3.10/uu.py', 'PYMODULE'),
  ('uuid', '/usr/lib/python3.10/uuid.py', 'PYMODULE'),
  ('wrapt',
   '/home/pranav/.local/lib/python3.10/site-packages/wrapt/__init__.py',
   'PYMODULE'),
  ('wrapt.__wrapt__',
   '/home/pranav/.local/lib/python3.10/site-packages/wrapt/__wrapt__.py',
   'PYMODULE'),
  ('wrapt.arguments',
   '/home/pranav/.local/lib/python3.10/site-packages/wrapt/arguments.py',
   'PYMODULE'),
  ('wrapt.decorators',
   '/home/pranav/.local/lib/python3.10/site-packages/wrapt/decorators.py',
   'PYMODULE'),
  ('wrapt.importer',
   '/home/pranav/.local/lib/python3.10/site-packages/wrapt/importer.py',
   'PYMODULE'),
  ('wrapt.patches',
   '/home/pranav/.local/lib/python3.10/site-packages/wrapt/patches.py',
   'PYMODULE'),
  ('wrapt.weakrefs',
   '/home/pranav/.local/lib/python3.10/site-packages/wrapt/weakrefs.py',
   'PYMODULE'),
  ('wrapt.wrappers',
   '/home/pranav/.local/lib/python3.10/site-packages/wrapt/wrappers.py',
   'PYMODULE'),
  ('xml', '/usr/lib/python3.10/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers', '/usr/lib/python3.10/xml/parsers/__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', '/usr/lib/python3.10/xml/parsers/expat.py', 'PYMODULE'),
  ('xml.sax', '/usr/lib/python3.10/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/lib/python3.10/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/lib/python3.10/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler', '/usr/lib/python3.10/xml/sax/handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', '/usr/lib/python3.10/xml/sax/saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', '/usr/lib/python3.10/xml/sax/xmlreader.py', 'PYMODULE'),
  ('xmlrpc', '/usr/lib/python3.10/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client', '/usr/lib/python3.10/xmlrpc/client.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.10/zipfile.py', 'PYMODULE'),
  ('zipimport', '/usr/lib/python3.10/zipimport.py', 'PYMODULE')])
